[
    [
        '#################',
        '#              A#',
        '#               #',
        '#PPPPP          #',
        '#PPPPP          #',
        '#PPPPP          #',
        '#      PPP      #',
        '#      PPP      #',
        '#      PPP      #',
        '#               #',
        '#PPP         PPP#',
        '#PPP         PPP#',
        '#PPP         PPP#',
        '#               #',
        '#               #',
        '#              G#',
        '#################',
    ]
]
